import os
import base64
import json
from openpyxl import Workbook
from openai import OpenAI
import time
from tqdm import tqdm
import json
import sys
import pandas as pd
import random

def create_image_category_dict(csv_file1, csv_file2):
    # 读取两个CSV文件
    df1 = pd.read_csv(csv_file1, header=None, names=['image_name', 'category'])
    df2 = pd.read_csv(csv_file2, header=None, names=['image_name', 'category'])
    
    # 合并两个数据框
    combined_df = pd.concat([df1, df2], ignore_index=True)
    
    # 将结果转化为字典，图片名称为键，类别为值
    image_category_dict = dict(zip(combined_df['image_name'], combined_df['category']))
    
    return image_category_dict

knolege_list = [
    '黑色素瘤,称恶性黑色素瘤，是一种从黑色素细胞发展而来的癌症，全球约有23万人感染此病。好发于皮肤但也可能出现在口腔、肠道或眼睛中。女性患者的黑色素瘤最常出现在腿，而男性患者则最常出现在背部。有时黑色素瘤是由痣转变发展而来，有这种转变的痣外观上的改变包括尺寸变大、边缘变得不规则、颜色改变、发痒、或皮肤破坏。对于肤色较浅的人而言，紫外线暴露是造成黑色素瘤的主因。太阳或日晒都是可能的紫外线来源。大约有25%的黑色素瘤是从痣发展而来。有很多痣、家中曾有人得过黑色素瘤，以及免疫力低下的人，罹患黑色素瘤的风险都较高。一些罕见的基因缺陷，例如着色性干皮症，也会增加罹患的风险。诊断方法是对可疑的皮肤病变部位进行切片检查。避免紫外线暴露以及使用防晒油可以预防黑色素瘤的产生。',
    '黑色素痣是由一群良性的黑色素细胞，聚集在表皮与真皮的交界产生的。黑色素细胞可能会分布在网状真皮下部（lower reticular dermis），结缔组织束之间（between collagen bundles），围绕皮肤的其它附属器官如汗腺、毛囊、血管、神经等等，偶尔还会延伸到皮下脂肪。它的外观看起来可能是扁平、突起、疣状、颗粒状，或者其它形状，颜色则可能为棕色、黑色或蓝色。黑色素痣有先天与后天产生的两种。先天性的痣大多在出生时或新生儿期就存在，后天性的痣则在六个月大以后，一直到老年期都有可能会新长出来。后天性的痣大小通常为0.1至0.6厘米大，在病理上可以分为三种，接合痣（痣细胞局限在表皮、真皮交界部位，属于表皮内的痣），复合痣（痣细胞不仅分布在表皮层，有向下进入真皮层），真皮内痣（痣细胞完全位于真皮层内）。痣的临床长相也和其病理分类有关，接合痣呈现褐色至黑色平坦的斑点，不会突起于皮肤表面，复合痣通常呈现褐色突起的丘疹或结节，真皮内痣则更大、更突起，呈淡褐色或肉色的结节，也就是一般人所谓的“肉痣”。依照它的生长型式又可以分成三种：黑色素痣在临床上必须和黑色素瘤做区分，黑色素瘤是皮肤癌中死亡率最高的一种，约占所有皮肤癌死亡患者的三分之二左右。据西方的统计约2050%的黑色素瘤和痣有关。因此区分黑痣是否合并黑色素瘤是十分重要的。一般依照ABCDE来区分，A是Asymmetry不对称，也就是病灶上下、左右不对称（想象病灶可以像折纸一样的上下或左右对折）；B是Border Irregularity边缘不规则，也就是边缘不形成圆弧形，而出现锯齿状缺口；C是Color Variability颜色不均匀，有的部位色素深，有的部位色素浅；D是Diameter＞6mm，病灶的直径大于0.6厘米；E是Elevation或Enlargement，也就是表面变得突起或病灶大小增加。对于任何在医学上怀疑可能有恶性病变的病灶，都必须接受切片检查及病理化验。',
    "基底细胞癌是一种皮肤癌。基底细胞癌起源于基底细胞。基底细胞是皮肤内的一类细胞，随着旧细胞死亡，基底细胞会产生新的皮肤细胞。通常认为，基底细胞癌多因长期受日光中的紫外线（UV）辐射而引起。避免日光照射和使用防晒霜可能有助于预防基底细胞癌。基底细胞癌通常呈现为皮肤上略透明的肿块，但也可能呈现其他形态。基底细胞癌最常见于暴露在日光下的皮肤区域，例如头部和颈部。白色皮肤上的基底细胞癌基底细胞癌是一种皮肤癌，最常发生于暴露在阳光下的皮肤上，例如面部。在白色皮肤上，基底细胞癌通常看起来像一个肿块，呈皮肤色或粉红色。棕色皮肤基底细胞癌基底细胞癌是一种皮肤癌，最常发生于暴露在阳光下的皮肤上。基底细胞癌通常发生于接受阳光照射的身体部位，尤其是头部和颈部。基底细胞癌很少会发生在没有接受阳光照射的身体部位，例如生殖器。 皮肤发生的这些变化（病变）通常具有以下特征之一：呈半透明状的发亮、肤色的肿块，这意味着您可以透过皮肤表面略微看到皮肤下层情况。在白皮肤上，肿块可能呈珍珠白或粉红色。在棕色和黑色皮肤上，肿块可能呈棕色或亮黑色。可见细微血管，但这些血管在棕色和黑色皮肤上可能很难察觉。这种肿块可能引发出血和结疤。棕色、黑色或青色病变，或者有黑斑的病变，边界略微凸起且为半透明状。扁平的鳞状斑块，边缘隆起。这些斑块可能随着时间的推移长得很大。白色、蜡状、疤痕样病变，没有明确边界。皮肤癌的发生部位皮肤癌起源于皮肤外层（表皮）细胞。基底细胞癌是皮肤癌的一种，起源于基底细胞。基底细胞生成皮肤细胞，并不断将较老的细胞推至皮肤表面。新细胞向表层移动，变成扁平鳞状细胞，这些细胞中可能发生一种叫做鳞状细胞恶性上皮肿瘤的皮肤癌。黑色素瘤是另一种类型的皮肤癌，起源于色素细胞（黑素细胞）。产生新皮肤细胞的过程由基底细胞的 DNA 控制。DNA 中包含指示细胞该如何做的指令。突变则会命令基底细胞快速增殖，并在它们通常应该死亡的时候命令它们继续生长。最终，不断积聚的异常细胞会形成肿瘤，导致皮肤上出现病变。基底细胞中发生大部分 DNA 损伤均被认为是由阳光、市售美黑灯和美黑床中的紫外线（UV）辐射引起的。但日照无法解释通常未暴露于阳光下的皮肤处为何会出现皮肤癌。其他因素也可能引发基底细胞癌或带来相关风险，因此，在某些情况下可能无法确定确切病因。风险因素会增加患基底细胞癌风险的因素包括：长期晒太阳。长时间暴露于阳光下或使用商业日光浴床会增加患基底细胞癌的风险。如果您居住在阳光充足或高海拔地区，则面临的威胁更大，这两种环境都会使您接触更多 UV 辐射。严重的晒伤也会增加您的风险。放射疗法。治疗痤疮或其他皮肤疾病的放射疗法可能会增加皮肤既往治疗部位发生基底细胞癌的风险。白皮肤。容易长雀斑或烧伤的人，或皮肤颜色很浅、头发红色或金色、眼睛浅色的人患基底细胞癌的风险更高。年龄增长。由于基底细胞癌往往需要几十年的时间才能发生，所以基底细胞癌大多发生在老年人身上。但年轻人也会发生这种疾病，这种疾病在 20 多岁和 30 多岁的人群中越来越常见。个人或家族皮肤癌史。如果您曾患过一次或多次基底细胞癌，那么您再患基底细胞癌的机会就很大。如果您有皮肤癌家族史，您患基底细胞癌的风险可能增加。免疫抑制药物。服用抑制免疫系统的药物，如移植手术后使用的抗排斥药物，会显著增加您患皮肤癌的风险。接触砷。砷是一种在环境中广泛存在的有毒金属，会增加基底细胞癌和其他癌症的风险。每个人都或多或少接触砷，因为砷自然存在。但如果喝了受污染的井水，或者从事生产或使用砷的工作，可能会接触更多。导致皮肤癌的遗传综合征。某些罕见遗传病可能会增加基底细胞癌的发病风险，包括痣样基底细胞癌综合征（Gorlin-Goltz 综合征）和着色性干皮病。",
    "光性角化病是皮肤上因常年日晒而形成的粗糙、鳞屑性斑块，常见于面部、嘴唇、耳部、前臂、头皮、颈部或手背。光化性角化病是指皮肤表层有鳞屑状斑点或斑块。随着时间的推移，它们可能变得坚硬，表面呈疣状。光化性角化病也称为日光性角化病，生长缓慢，通常最早出现在 40 岁以上的人群中。可以通过尽量减少日晒和保护皮肤免受紫外线（UV）的伤害，来降低患这种皮肤状况的风险。如果不予治疗，光化性角化病发展成鳞状细胞癌（一种皮肤癌）的风险约为 5% 至 10%。光化性角化病的外观不一。症状包括：皮肤上出现粗糙、干燥或鳞屑状斑块，直径通常小于 2.5 厘米（1 英寸）皮肤表层平坦至略微隆起的斑块或肿块，某些病例中的硬质疣样表面，颜色变化，包括粉色、红色或棕色，瘙痒、灼热、出血或结痂，头部、颈部、手部和前臂晒到太阳的区域出现新的斑块或肿块 光化性角化病由频繁或密集接触太阳或日光浴床发出的 紫外线 线所致。 任何人都可能患光化性角化病，但是有以下情况会增加患病风险：接触阳光时容易产生雀斑或灼伤，年龄超过 40 岁，住在阳光明媚的地方，在户外工作，免疫功能低下，如果及早治疗，光化性角化病可以得到清除或消除。如果不加治疗，某些斑点可能发展成鳞状细胞癌。但如果及早发现和治疗，这种癌症通常不会危及生命。防晒有助于预防光化性角化病。采取下列措施，做好皮肤防晒：限制在阳光下活动的时间。尤其要避免上午 10 点到下午 2 点之间在阳光下活动。也要避免在阳光下待太长时间，以免被晒伤或晒黑。使用防晒霜。根据美国皮肤病学会的建议，在户外活动之前需要涂抹防晒系数（SPF）至少达到 30 的广谱防水防晒霜，阴天也是如此。所有裸露的皮肤都要涂抹防晒霜，嘴唇要涂抹具有防晒功效的唇膏。在外出前至少 15 分钟涂抹防晒霜，每两小时补涂一次，游泳或出汗时适当增加涂抹频率。不建议 6 个月以下的婴儿使用防晒霜。准确来说，尽量不要让婴儿暴露在阳光下。或者让他们待在树荫下，戴上帽子，并用衣服遮盖手臂和腿部。遮盖。为了更好地防晒，请穿上能够遮盖腿部和手臂的密织衣物。还要戴上宽边帽，这种帽子的防晒效果优于棒球帽或高尔夫遮阳帽。避免使用日光浴床。日光浴床的 紫外线 照射可能会引起与日光晒黑几乎一样的皮肤损伤。定期检查皮肤，告知医务人员皮肤变化情况。定期检查皮肤是否有新的生长物，或现有的痣、雀斑、肿块和胎记是否有变化。照镜子检查面部、颈部、耳朵和头皮。检查手臂和手的正面和反面。",
    "良性角化病是一种常见的非癌性（良性）皮肤生长疾病。患病的几率会随着年龄的增长而升高。脂溢性角化病通常为棕色、黑色或浅褐色。这些生长物（病变）看起来呈蜡质或鳞状，并且略微凸起。这些生长物逐渐出现，常见于面部、颈部、胸部或背部。背部的脂溢性角化病脂溢性角化病在背部较为常见。这种疾病的具体表现为出现蜡状的浅黄褐色、棕色或黑色生长物，导致看起来像是有蜡烛滴落在皮肤上一样。有些生长物可能不断长大，超过 2.5 厘米（1 英寸）。脂溢性角化病无害，不会传染。虽然无需治疗，但如果生长物被衣物摩擦刺激或者影响形象，您也可以决定切除。脂溢性角化病逐渐发展。体征和症状可能包括：圆形或椭圆形蜡状或粗糙肿块，通常位于面部、胸部、肩部或背部扁平生长或略微隆起的肿块，表面为鳞状，看起来有种独特的“贴附”感尺寸从很小到直径超过 1 英寸（2.5 厘米）不等生长物数量从一个到多个不等聚集在眼睛周围或面部其他区域的非常小的生长物，有时称为肉痣或黑丘疹性皮肤病，常见于黑色或棕色皮肤上颜色从浅棕色到棕色或黑色不一，瘙痒。",
    "皮肤纤维瘤是成纤维细胞或组织细胞灶性增生引致的一种真皮内的良性肿瘤。本病可发生于任何年龄，中青年多见，女性多于男性。可自然发生或外伤后引起。黄褐色或淡红色的皮内丘疹或结节是本病的临床特征。病损生长缓慢，长期存在，极少自行消退。本病的真正病因不明。本病的发生可能是反应性的，与皮肤局部轻微损伤有关。亦有人认为与病毒感染也有一定关系。但克隆性分析提示本病是肿瘤性的。多见于四肢伸侧，亦可见于其他部位。皮损表现为圆形或卵圆形丘疹或结节，直径约1cm通常不超过2cm，偶2cm或更大。隆起，坚硬，基底可推动，但与表皮相连。表面的皮肤光滑或粗糙，色泽深浅不一，可为正常肤色，亦可为黄褐色、黑褐色或淡红色。多见于中青年，罕见于儿童，好发于女性。皮损常持久存在，少数可数年后自行消退。通常无自觉症状，偶或有轻度疼痛感。一般为单发，偶或多发。皮损组织病理检查显示结节位于真皮内，无包膜，境界不清，与周围正常组织有明显的交错，下界清楚，上界与表皮之间常夹着一条“境界带”，但瘤组织有时也可与表皮相连。病变组织由成束的成纤维细胞、组织细胞和成熟或幼稚的胶原纤维组织组成，相互交织；病变上方的表皮明显增生，棘层肥厚，皮突延长。偶见有核丝分裂象。根据肿瘤细胞成分与胶原纤维所占比例分为2种组织类型，即纤维型和细胞型。根据临床表现和组织病理检查可以诊断。1.局部有轻微外伤史。2.临床表现为皮内丘疹或结节黄褐色或淡红色等，与深部组织不粘连。3.组织病理检查符合皮肤纤维瘤病理改变。 ",
    "血管性病变是指皮肤表面或深层血管的异常增生或扩张，导致的皮肤病变，常见症状包括红斑或紫斑、血管性肿瘤、蜘蛛痣、葡萄酒色斑和静脉曲张等。血管性病变通常表现为红色、紫色或蓝色的皮肤斑块，可能是毛细血管扩张、血管肿瘤或血管破裂的结果。常见类型包括血管瘤（表现为红色或紫色肿块，通常是良性的，且随时间逐渐缩小）、毛细血管扩张症（表现为面部小血管的红色或紫色线条）、蜘蛛痣（中心红点向外放射小血管）、葡萄酒色斑（通常为出生时就存在的紫红色斑块，随着年龄不会自行消退）和静脉曲张（下肢出现的扩张血管，可能伴随疼痛和肿胀) 。",
    "鳞状细胞癌（SCC）是一种起源于表皮或黏膜鳞状上皮的恶性肿瘤，常见于皮肤。皮肤SCC早期表现为红色或肤色粗糙斑块或结节，表面伴角化过度或糜烂，进展期可形成中央凹陷性溃疡（边缘隆起、质硬）或菜花状外生肿物，易出血、伴坏死或感染，好发于日光暴露区域（如头面部、手背）或慢性创伤部位；黏膜SCC则因部位不同而异，如口腔可见白斑、红斑或长期不愈的硬结性溃疡，食管以进行性吞咽困难为典型症状，宫颈多表现为接触性出血及菜花样肿物。高危因素包括长期紫外线暴露、HPV感染、免疫抑制及慢性炎症，若病变直径＞2cm、快速生长、伴神经侵犯或淋巴结肿大提示侵袭性强。诊断需结合临床表现、高危因素及组织活检（病理见异型鳞状细胞巢及角珠形成），早期识别和病理确诊对改善预后至关重要。"
]


if __name__ == "__main__":
    # 定义保存路径
    json_file_path = '/mnt/sda1/zzixuantang/classfier_convNext/data/02-isic2019/01-临床症状-4o-0217.json'
    img_dir = '/mnt/sda1/zzixuantang/classfier_convNext/data/02-isic2019/train-image/image'



    # 初始化客户端
    client = OpenAI(base_url="http://chatapi.littlewheat.com/v1",
                    api_key="sk-9iJbvFwKpeT4NWttQtL0KEE6UpFcqBVPizvAXT3plER4pF6d")  # 请确保替换为您的实际 API Key

    img_paths = [os.path.join(img_dir, name) for name in os.listdir(img_dir)]

    #
    df = pd.read_csv('/mnt/sda1/zzixuantang/classfier_convNext/data/02-isic2019/train.csv')
    class_dict = df.set_index('image_name')['diagnosis'].to_dict()
    class_func = {"MEL":0, "NV":1, "BCC":2, "AK":3, "BKL":4, "DF":5, "VASC":6, "SCC":7}


    dict1 = {}
    # 保存函数
    def save_dict_to_json(file_path, dict_data):
        with open(file_path, 'w', encoding='utf-8') as json_file:
            json.dump(dict_data, json_file, ensure_ascii=False, indent=4)

    
    class_list = ['黑色素瘤mel', '黑色素痣nv', '基底细胞癌bcc','光化性角化病akiec','良性角化病bkl','皮肤纤维瘤df','血管病变vasc','鳞状细胞癌scc']

    # 病变程度：
    disease_severity = [["早期的", "中期的", "晚期的"],["良性的"],["低风险的", "高风险的"],["轻度的", "中度的",'重度的'], ["轻微的", "明显"],['轻度的','重度的'], ["轻度的", "中度的", "重度的"], ["早期的", "中期的", "晚期的"]]
    

    for img_path in tqdm(img_paths):
        flag=True
        while flag:
            try:
                desease_class = class_list[class_func[class_dict[os.path.basename(img_path).replace(".jpg","")]]]
                knolege = knolege_list[class_func[class_dict[os.path.basename(img_path).replace(".jpg","")]]]
                severity = f'\n8、生成的病患描述要符合你的患病轻重，你是一位{random.choice(disease_severity[class_func[class_dict[os.path.basename(img_path).replace(".jpg","")]]])}{desease_class}患者'
                text = f"假设你是一位{desease_class}患者，但是你现在不知道你自己患病，请基于有关{desease_class}的知识以及下面我找到的有关{desease_class}的医学知识自行编写一段符合疾病临床表现，使得医生能够结合你的描述做出正确的判断，此外，还有下面这些重要的要求：\n 1、不要掺杂主观表述；\n 2、描述要用第一人称进行表述，要足够简洁，相关知识中只需要随便选取一小部分进行描述就可以，这非常重要，因为实际情况下并不是需要经历所有条件才会导致发病。\n 3、最后检查一下相关表述，确保其逻辑清晰，不要出现非常刻意的表述。例如“我是患者”.\n4、考虑到实际的疾病诊断场景，你只能随机给出2～3点症状（可以根据这种疾病的症状或者下面相关知识中提到的。）\n5、选取症状时要随机选取。\n6、不要提及疾病名称和家族史 \n7、表述要简洁自然。{severity} ，如果症状较轻就描述的轻一点不要用刺痛等字眼，反之重一点.\n9、适当描述质地 \n10、不要出现过太专业的字眼 \n11、根据传入的图像简单描述一下自己的病灶（颜色，形状等等）,但是禁止描述病灶的大小。\n12、生成中文和英文两个版本，用“—”分开 相关知识：{knolege}"

                # 创建聊天完成请求
                completion = client.chat.completions.create(
                    model="gpt-4o",
                    messages=[
                        {
                            "role": "user",
                            "content": [
                                {"type": "text", "text": text},
                                {"type": "image_url",
                                    "image_url": {
                                        "url": "data:image/png;base64,"+base64.b64encode(open(img_path, "rb").read()).decode('utf-8')
                                    }
                                }
                            ]
                        }
                    ],
                    temperature=1.0
                )

                description = completion.choices[0].message.content

                # # print(img_path, description)
                dict1[img_path] = description

                # 每次更新字典后保存
                save_dict_to_json(json_file_path, dict1)
                flag=False
            except:
                flag=True
